cos.secretKey=7yYruue7JGwLTMyJNHuFK8gxxg9LGtGO
cos.secretId=AKIDrXx70cy3qMddMoysVYOzKPDl22lDOIwJ
cos.bucket=longma-public-test-1308112438
cos.regionName=ap-beijing




spring.profiles.active=@activeProfile@


spring.servlet.multipart.max-file-size=500MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.servlet.multipart.max-request-size= 500MB

server.port = 8888

spring.web.resources.static-locations=classpath:/static
